#card{ position: relative;
   top: 15vh;
    width: 27vw !important; 
    height: 67vh !important; 
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 25px;
    box-shadow:
    1.5px 1.4px 2.2px rgba(0, 0, 0, 0.033),
    3.7px 3.4px 5.3px rgba(0, 0, 0, 0.048),
    7px 6.4px 10px rgba(0, 0, 0, 0.057),
    12.5px 11.4px 17.9px rgba(0, 0, 0, 0.063),
    23.4px 21.3px 33.4px rgba(0, 0, 0, 0.067),
    56px 51px 80px rgba(0, 0, 0, 0.07)

}

#CarImage{
    border-radius: 25px;
    position:relative;
width: 93% !important;
height: 40% !important;

margin-top: 20px;

}
.name-year{
 
    width: 93%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}
#year{
   
    height: 33px !important;
    width:70px !important;
    height: auto;
    border: dotted 3px #028090;
   display: flex !important;
   justify-content: center !important;
   align-items: center !important;
    border-radius: 15px;
}
.layout {
    width: 93% !important;
    height: 20%  !important;
 
    

    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-template-columns: repeat(2, 200px);
    gap: 8px;
  }
  #icon{
    margin-right: 15px;
    height: 20px;
  }
  .line{
    width: 97%;
    height: 0.4%;
    margin-top: 5px;
    margin-bottom: 17px;
    background-color: rgb(226, 226, 226);


}
#LikeButton{
    width: 30%;
   
    justify-content: center;
    align-items: center;
}
.last-bar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.like-rent{
    width: 45%;
    display: flex;
    justify-content: space-around;
  
}
@media screen  and (max-width: 700px){
    #card{ position: relative;
        top: 15vh;
         width: 43vw !important; 
         height: 40vh !important; 
         margin: 0 !important;
         border-radius: 3%;
     }
     .carname{
        font-size: medium;
    }
    .layout {
        width: 93% !important;
        height: 20%  !important;
     
        
    
        display: grid;
        grid-template-rows: repeat(2, 30%);
        grid-template-columns: repeat(2,50% );
        gap: 1%;
      }
      p{
        font-size: small;
    }
    .year_no{
        font-size: medium;
    }
    #year{
   
        height: 80% !important;
        width: 30% !important;
        height: auto;
        border: dotted 3px #028090;
       padding: 1% ;
         
        border-radius: 15px;
    }
    #LikeButton{
        width: 34%;
       
        justify-content: center;
        align-items: center;

    }
 #price{
    font-size: small ;
 }
 h6{
    font-size: small;
 }
 .like-rent{
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: space-around;

}
#rent_now{

    width: 70%;
    height: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70%;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden;    /* Hide overflow content */
    text-overflow: ellipsis;
    margin-right: 10%;
}
#icon{
    height: 15px;
}

}
@media screen  and (max-width: 500px){

    .year_no{
        font-size: small;
    }
    p{
        font-size: 10px;
    }
 #rent_now{
    font-size: 55%;
 }


}


